<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"i
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cirb.footersitemap">

  <five:registerPackage package="." initialize=".initialize" />
  
  <!-- -*- extra stuff goes here -*- -->
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Footer Sitemap"
      directory="profiles/default"
      description="Replace the footer by a 3 level site map"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
